POSTGRES_USER=postgres
POSTGRES_PASSWORD=tammy38
POSTGRES_DB=accommodations-renting-db

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/accommodations-renting-db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=tammy38
